{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:datingapp18.database.windows.net,1433;Initial Catalog=sqlserver-datingapp;Persist Security Info=False;User ID=myuser;Password=kvmPE4RdRzp5ZkY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=localhost;Database=datingapp;User Id=sa;Password=MyStrongPassword123;",
    "SqliteConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
